sunun.

cunc 1. De studio eloquentiae apud Romanos, ad cicero-
usumque ······························· ¹

' eous 11. De scholasticis declamationibus, quae Auguste
impetente lloruertmt. ...................... l'l

§LDesuperstite apud forum eloquentis ......... 3⁷
3Π. De arte declamatoria .................... 2⁰

Ι 3 111. De ratione declamandi apud rhetores, etde
quibusdam rhetoribus ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 38

SIV. De funestis declamationum incnem'entis ..... ld
ceron. 111. De immutata post Ciceronem a declamatoribus

eloquentia Romana ........................ 57

31. De primis Ciceronianae eloquentiae adversariis.. 5¹1

311. De nova eloquentia, quoe per declamatores
increbuit. ............................... 66

3Π1. De traductaadpoetas declamatoria eloquentia. 80
3 IV. Conclusio ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, gc,

. num cn. neuun ( outu catenus),
usuctsvsosstmd, mum odeum

 

